{
  "name": "tristan-matthias",
  "version": "0.0.0",
  "description": "Personal portfolio for Tristan Matthias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build && http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:tristanmatthias-blog.git"
  },
  "keywords": [
    "portfolio",
    "tristan",
    "matthias"
  ],
  "author": "Tristan Matthias",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "http-server": "^0.9.0"
  }
}
